{
  "name": "testApp",
  "version": "1.0.0",
  "description": "An appx test app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/davidv1992/testApp",
  "keywords": [
    "Electron",
    "appx demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "20.25.0"
  }
}
